{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrate": true
  },
  "DevMode": {
    "Enabled": true,
    "UserName": "DEV_ADMIN"
  }
}
